*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.image{
    flex-basis: 30%;
    text-align: center;
    border-right: 2px solid grey;
    height: 600px;
    display: flex;
    align-items: center;
    padding: 50px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
}

.box{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    object-fit: cover;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%) drop-shadow(0 0 5px #222);
}

.box:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px rgb(255, 115, 0)) grayscale(0%);
}

.box h2{
    opacity: 0;
}

.box:hover h2{
    opacity: 1;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

@media (width <=700px) {
    .container{
        flex-direction: column;
        gap: 50px;
        margin-top: 5px;
    }

    .gallery{
        width: 70%;
        grid-auto-rows: 300px;
        gap: 25px;
    }
    
    .box{
        grid-column: span 3;
        grid-row: span 1;
    }

    p{
        padding: 30px;
    }

    .image{
        border-bottom: 2px solid grey;
        border-right: none;
        width: 80%;
    }
}